spring.data.mongodb.uri=mongodb://localhost:27017/challenge
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.redis.lettuce.pool.max-active=7 
spring.redis.lettuce.pool.max-idle=7
spring.redis.lettuce.pool.min-idle=2

